{
  "name": "gluon-engine",
  "version": "1.0.0",
  "description": "WebGL Game Framework in Electron",
  "scripts": {
    "build": "webpack",
    "start": "electron-forge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremythuff/gluon.git"
  },
  "keywords": [
    "angular",
    "electron",
    "three.js",
    "webgl",
    "game",
    "engine",
    "gluon"
  ],
  "author": "Jeremy Huff",
  "license": "MIT",
  "dependencies": {
    "@gluon-engine/ai": "file:./dist/modules/ai/",
    "@gluon-engine/audio": "file:./dist/modules/audio/",
    "@gluon-engine/core": "file:./dist/modules/core/",
    "@gluon-engine/networking": "file:./dist/modules/networking/",
    "@gluon-engine/physics": "file:./dist/modules/physics/",
    "@gluon-engine/ui": "file:./dist/modules/ui/",
    "@gluon-engine/cli": "file:./dist/utils/cli/",
    "electron-forge": "4.0.0",
    "ts-loader": "2.3.7",
    "typescript": "2.5.2",
    "webpack": "3.5.6",
    "webpack-merge": "4.1.0"
  }
}
