{
  "name": "gluon",
  "version": "0.0.1",
  "description": "A WebGL game framework deployed in Electron",
  "main": "lib/main.js",
  "typings": "lib/main",
  "scripts": {
    "build:html": "node bld/html.js",
    "build:typescript:lib": "tsc -p tsconfig.lib.json",
    "build:typescript:gluon": "tsc -p tsconfig.gluon.json",
    "build:typescript:launcher": "tsc -p tsconfig.launcher.json",
    "build:typescript:typings": "typings install",
    "build:typescript": "npm run build:typescript:typings && npm run build:typescript:lib && npm run build:typescript:gluon && npm run build:typescript:launcher",
    "build": "npm install && npm run build:typescript && npm run build:html",
    "postinstall": "npm run build:typescript:typings && npm run build:typescript:lib",
    "launch": "electron dist/launcher/electronMain.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremythuff/Gluon.git"
  },
  "keywords": [
    "WebGl",
    "Electron",
    "Game",
    "Framework"
  ],
  "author": "Jeremy Huff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremythuff/Gluon/issues"
  },
  "homepage": "https://github.com/jeremythuff/Gluon#readme",
  "dependencies": {
    "@types/three": "^0.83.2",
    "concurrently": "^2.2.0",
    "electron": "^1.4.15",
    "node-sass": "^3.8.0",
    "onchange": "^3.0.0",
    "shelljs": "^0.7.4",
    "shx": "^0.1.4",
    "typescript": "^2.1.6",
    "typings": "^2.1.0"
  }
}
